eric@light:~/Desktop/ice$ valgrind --leak-check=full ./ice-debug '/home/eric/Desktop/cs61c/ice/data/start44.pbm' '/home/eric/Desktop/cs61c/ice/data/end44-2.pbm'
==14866== Memcheck, a memory error detector
==14866== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==14866== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==14866== Command: ./ice-debug /home/eric/Desktop/cs61c/ice/data/start44.pbm /home/eric/Desktop/cs61c/ice/data/end44-2.pbm
==14866== 
==14866== HEAP SUMMARY:
==14866==     in use at exit: 37,199,346 bytes in 492,654 blocks
==14866==   total heap usage: 871,588 allocs, 378,934 frees, 85,660,122 bytes allocated
==14866== 
==14866== 176 (32 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x4016ED: new_analysis (state.h:66)
==14866==    by 0x40257A: analyze_state (state.h:262)
==14866==    by 0x403CD5: main (ice.c:167)
==14866== 
==14866== 192 bytes in 1 blocks are possibly lost in loss record 18 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x402A4C: replace_bit (state.h:346)
==14866==    by 0x402FE9: possible_next_states (state.h:438)
==14866==    by 0x4041F5: work.omp_fn.0 (ice.c:54)
==14866==    by 0x403ACB: work (ice.c:50)
==14866==    by 0x403D51: main (ice.c:176)
==14866== 
==14866== 288 bytes in 1 blocks are possibly lost in loss record 19 of 79
==14866==    at 0x4C267CC: calloc (vg_replace_malloc.c:467)
==14866==    by 0x4012465: _dl_allocate_tls (dl-tls.c:300)
==14866==    by 0x52C5728: pthread_create@@GLIBC_2.2.5 (allocatestack.c:561)
==14866==    by 0x50B8E1F: ??? (in /usr/lib/libgomp.so.1.0.0)
==14866==    by 0x403ABF: work (ice.c:50)
==14866==    by 0x403D51: main (ice.c:176)
==14866== 
==14866== 440 (40 direct, 400 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x403F44: ReadPBM (ice.c:213)
==14866==    by 0x403C1D: main (ice.c:153)
==14866== 
==14866== 440 (40 direct, 400 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x403F44: ReadPBM (ice.c:213)
==14866==    by 0x403C36: main (ice.c:154)
==14866== 
==14866== 604 (32 direct, 572 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x4016ED: new_analysis (state.h:66)
==14866==    by 0x40257A: analyze_state (state.h:262)
==14866==    by 0x403CBE: main (ice.c:166)
==14866== 
==14866== 8,628 (7,680 direct, 948 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x402E7D: possible_next_states (state.h:415)
==14866==    by 0x4041F5: work.omp_fn.0 (ice.c:54)
==14866==    by 0x50B8A01: ??? (in /usr/lib/libgomp.so.1.0.0)
==14866==    by 0x52C49C9: start_thread (pthread_create.c:300)
==14866==    by 0x55C169C: clone (clone.S:112)
==14866== 
==14866== 45,375 bytes in 3,025 blocks are definitely lost in loss record 37 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x402B45: replace_bit (state.h:359)
==14866==    by 0x402F2C: possible_next_states (state.h:423)
==14866==    by 0x4041F5: work.omp_fn.0 (ice.c:54)
==14866==    by 0x403ACB: work (ice.c:50)
==14866==    by 0x403D51: main (ice.c:176)
==14866== 
==14866== 54,810 bytes in 3,654 blocks are definitely lost in loss record 38 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x402B45: replace_bit (state.h:359)
==14866==    by 0x402FAA: possible_next_states (state.h:433)
==14866==    by 0x4041F5: work.omp_fn.0 (ice.c:54)
==14866==    by 0x403ACB: work (ice.c:50)
==14866==    by 0x403D51: main (ice.c:176)
==14866== 
==14866== 55,875 bytes in 3,725 blocks are definitely lost in loss record 39 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x402B45: replace_bit (state.h:359)
==14866==    by 0x402FE9: possible_next_states (state.h:438)
==14866==    by 0x4041F5: work.omp_fn.0 (ice.c:54)
==14866==    by 0x50B8A01: ??? (in /usr/lib/libgomp.so.1.0.0)
==14866==    by 0x52C49C9: start_thread (pthread_create.c:300)
==14866==    by 0x55C169C: clone (clone.S:112)
==14866== 
==14866== 61,095 bytes in 4,073 blocks are definitely lost in loss record 40 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x402B45: replace_bit (state.h:359)
==14866==    by 0x402FAA: possible_next_states (state.h:433)
==14866==    by 0x4041F5: work.omp_fn.0 (ice.c:54)
==14866==    by 0x50B8A01: ??? (in /usr/lib/libgomp.so.1.0.0)
==14866==    by 0x52C49C9: start_thread (pthread_create.c:300)
==14866==    by 0x55C169C: clone (clone.S:112)
==14866== 
==14866== 63,225 bytes in 4,215 blocks are definitely lost in loss record 41 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x402B45: replace_bit (state.h:359)
==14866==    by 0x402F2C: possible_next_states (state.h:423)
==14866==    by 0x4041F5: work.omp_fn.0 (ice.c:54)
==14866==    by 0x50B8A01: ??? (in /usr/lib/libgomp.so.1.0.0)
==14866==    by 0x52C49C9: start_thread (pthread_create.c:300)
==14866==    by 0x55C169C: clone (clone.S:112)
==14866== 
==14866== 69,720 bytes in 4,648 blocks are definitely lost in loss record 42 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x402B45: replace_bit (state.h:359)
==14866==    by 0x402FE9: possible_next_states (state.h:438)
==14866==    by 0x4041F5: work.omp_fn.0 (ice.c:54)
==14866==    by 0x403ACB: work (ice.c:50)
==14866==    by 0x403D51: main (ice.c:176)
==14866== 
==14866== 121,710 bytes in 8,114 blocks are definitely lost in loss record 45 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x402B45: replace_bit (state.h:359)
==14866==    by 0x402F6B: possible_next_states (state.h:428)
==14866==    by 0x4041F5: work.omp_fn.0 (ice.c:54)
==14866==    by 0x50B8A01: ??? (in /usr/lib/libgomp.so.1.0.0)
==14866==    by 0x52C49C9: start_thread (pthread_create.c:300)
==14866==    by 0x55C169C: clone (clone.S:112)
==14866== 
==14866== 129,945 bytes in 8,663 blocks are definitely lost in loss record 46 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x402B45: replace_bit (state.h:359)
==14866==    by 0x402F6B: possible_next_states (state.h:428)
==14866==    by 0x4041F5: work.omp_fn.0 (ice.c:54)
==14866==    by 0x403ACB: work (ice.c:50)
==14866==    by 0x403D51: main (ice.c:176)
==14866== 
==14866== 272,064 bytes in 1,417 blocks are definitely lost in loss record 55 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x402A4C: replace_bit (state.h:346)
==14866==    by 0x402FAA: possible_next_states (state.h:433)
==14866==    by 0x4041F5: work.omp_fn.0 (ice.c:54)
==14866==    by 0x403ACB: work (ice.c:50)
==14866==    by 0x403D51: main (ice.c:176)
==14866== 
==14866== 289,344 bytes in 1,507 blocks are definitely lost in loss record 56 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x402A4C: replace_bit (state.h:346)
==14866==    by 0x402FAA: possible_next_states (state.h:433)
==14866==    by 0x4041F5: work.omp_fn.0 (ice.c:54)
==14866==    by 0x50B8A01: ??? (in /usr/lib/libgomp.so.1.0.0)
==14866==    by 0x52C49C9: start_thread (pthread_create.c:300)
==14866==    by 0x55C169C: clone (clone.S:112)
==14866== 
==14866== 435,072 bytes in 2,266 blocks are definitely lost in loss record 57 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x402A4C: replace_bit (state.h:346)
==14866==    by 0x402FE9: possible_next_states (state.h:438)
==14866==    by 0x4041F5: work.omp_fn.0 (ice.c:54)
==14866==    by 0x50B8A01: ??? (in /usr/lib/libgomp.so.1.0.0)
==14866==    by 0x52C49C9: start_thread (pthread_create.c:300)
==14866==    by 0x55C169C: clone (clone.S:112)
==14866== 
==14866== 453,888 bytes in 2,364 blocks are definitely lost in loss record 58 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x402A4C: replace_bit (state.h:346)
==14866==    by 0x402F2C: possible_next_states (state.h:423)
==14866==    by 0x4041F5: work.omp_fn.0 (ice.c:54)
==14866==    by 0x50B8A01: ??? (in /usr/lib/libgomp.so.1.0.0)
==14866==    by 0x52C49C9: start_thread (pthread_create.c:300)
==14866==    by 0x55C169C: clone (clone.S:112)
==14866== 
==14866== 455,616 bytes in 2,373 blocks are definitely lost in loss record 59 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x402A4C: replace_bit (state.h:346)
==14866==    by 0x402F6B: possible_next_states (state.h:428)
==14866==    by 0x4041F5: work.omp_fn.0 (ice.c:54)
==14866==    by 0x50B8A01: ??? (in /usr/lib/libgomp.so.1.0.0)
==14866==    by 0x52C49C9: start_thread (pthread_create.c:300)
==14866==    by 0x55C169C: clone (clone.S:112)
==14866== 
==14866== 523,392 bytes in 2,726 blocks are definitely lost in loss record 60 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x402A4C: replace_bit (state.h:346)
==14866==    by 0x402F2C: possible_next_states (state.h:423)
==14866==    by 0x4041F5: work.omp_fn.0 (ice.c:54)
==14866==    by 0x403ACB: work (ice.c:50)
==14866==    by 0x403D51: main (ice.c:176)
==14866== 
==14866== 554,688 bytes in 2,889 blocks are definitely lost in loss record 63 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x402A4C: replace_bit (state.h:346)
==14866==    by 0x402FE9: possible_next_states (state.h:438)
==14866==    by 0x4041F5: work.omp_fn.0 (ice.c:54)
==14866==    by 0x403ACB: work (ice.c:50)
==14866==    by 0x403D51: main (ice.c:176)
==14866== 
==14866== 636,864 bytes in 3,317 blocks are definitely lost in loss record 64 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x402A4C: replace_bit (state.h:346)
==14866==    by 0x402F6B: possible_next_states (state.h:428)
==14866==    by 0x4041F5: work.omp_fn.0 (ice.c:54)
==14866==    by 0x403ACB: work (ice.c:50)
==14866==    by 0x403D51: main (ice.c:176)
==14866== 
==14866== 6,657,431 (24 direct, 6,657,407 indirect) bytes in 1 blocks are definitely lost in loss record 78 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x40371B: new_balancer (balancer.h:14)
==14866==    by 0x403CA9: main (ice.c:164)
==14866== 
==14866== 26,306,680 (24 direct, 26,306,656 indirect) bytes in 1 blocks are definitely lost in loss record 79 of 79
==14866==    at 0x4C274A8: malloc (vg_replace_malloc.c:236)
==14866==    by 0x40113E: create_hashmap (hashmap.h:22)
==14866==    by 0x403C94: main (ice.c:163)
==14866== 
==14866== LEAK SUMMARY:
==14866==    definitely lost: 4,230,555 bytes in 58,983 blocks
==14866==    indirectly lost: 32,966,527 bytes in 433,666 blocks
==14866==      possibly lost: 480 bytes in 2 blocks
==14866==    still reachable: 1,784 bytes in 3 blocks
==14866==         suppressed: 0 bytes in 0 blocks
==14866== Reachable blocks (those to which a pointer was found) are not shown.
==14866== To see them, rerun with: --leak-check=full --show-reachable=yes
==14866== 
==14866== For counts of detected and suppressed errors, rerun with: -v
==14866== ERROR SUMMARY: 25 errors from 25 contexts (suppressed: 4 from 4)

